## envirement variable use dev for dev or prod for production
;[dev/prod]
env=dev

## Application user class for AuthController
userClass=Model\User

## Application name
appName=Camagru

## Application URL
appURL=localhost
url=/

## Database info for docker
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=camagru
DB_USERNAME=magoumi
DB_PASSWORD=magoumi99

## disable in dev so you can resubmit the form for testing purposes
## enable in production to protect aginst CSRF attack
csrfVerification=0

## are we using SSL?
secure=0

## smtp server
smtp=smtp.mailtrap.io
smtpPort=587
username=9027f216856863
password=00fd1a14401170
mail=admin@camagru.io

## Support email
supportMail=support@camagru.com
